/* reset css */
/* pas travailler en px ni em */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font: 1.6rem 'Montserrat', sans-serif;
    margin: 0;
}
h1,h2,h3,h4,h5,h6,p,figure,ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    color: #222;
    text-decoration: none;
}
*{
    box-sizing: border-box;
}
button{
    padding: 0;
    border: 0;
    background-color: transparent;
}
:root{
    --default-color: #1F1F1F;
    --background-color-header: #EA1F2D;
    --main-color: #F0EBEB;
    --middle-color: #E9E2E2;
    --color-text: #7F242A;
}
body{
    background-color: var(--main-color);
}
header div{
    background:url(../assets/img_20170427_003100.jpg) no-repeat center center/cover fixed;
    margin: 0 auto;
    padding-top: 30rem;
    width: 100%;
    height: 60rem;
}
header div h1{
    background-color: var(--background-color-header);
    border-radius: 2rem;
    font-weight: bolder;
    margin: 0 auto;
    max-width: 20rem;
}
header h1, footer p, section h3{
    font-weight: 300;
    text-align: center;
    line-height: 6.5rem;
}
nav{
    display: flex;
    background-color: var(--background-color-header);
}
nav ul li img{
    width: 10rem;
}
nav ul:first-child{
    width: 25%;
}
nav ul:last-child{
    width: 100%;
}
nav ul{
    transition-duration: .6s;
    display: flex;
    align-items: center;
    width: auto;
    font-size: 2rem;
    text-transform: capitalize;
    justify-content: space-around;
}
nav ul li{
    background-color: inherit;
    margin-right: .1rem;
    text-align: center;
}
nav ul li a{
    display: block;
    width: 100%;
    padding: 1.5rem;
    transition-duration: .6s;
    font-weight: bold;
    color: #222;
}
nav ul li:hover a{
    background-color: #222;
    color: #fff;
}
header img{
    width: 100%;
}
.article_invi{
   position: relative;
   height: 0;
   opacity: 0;
   z-index: -1;
   overflow: hidden;
   transition: all .6s ease-in-out;
}
.article_affiche{
    opacity: 1;
    z-index: 1;
    height: initial;
}
.article_on h3{
    width: 100%;
}
main{
    padding-bottom: 1rem;
}
main figure{
    display: grid;
    max-width: 80%;
    margin: 1rem auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: top;
    border: solid .1rem;
    color: var(--color-text);
    padding: 1rem;
    background-color: var(--middle-color);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
main figure img{
    order: 1;
    display: block;
    width: 100%;
}
main figure figcaption time{
    padding: 1rem;
    display: block;
    color: rgb(92, 89, 89);
    font-style: italic;
    font-size: small;
}
main figure figcaption p{
    line-height: 2.6rem;
    font-size: 1.8rem;
    padding-top: 5rem;
    text-align: justify;
}
main figure:nth-child(2n + 2) figcaption{
    order: 1;
}
main .btn-ajouter{
    font-size: initial;
    padding: 1rem;
    display: block;
    width: 20rem;
    text-align: center;
    border: solid .1rem var(--color-text);
    margin: 0 auto;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 1rem;
}
main .btn-ajouter::before{
    content:"+ PLUS D'ARTICLE";
}
main .btn-enlever::before{
    content:"- MOINS D'ARTICLE";
}

footer{
    background-color: var(--default-color);
    color: #fff;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
}

footer section{
    padding-bottom: 2.5rem;
}
footer ul li{
    padding: .5rem;
}
footer section ul li a{
    color: #fff;
}
footer section ul li h3{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
}
@media screen and (max-width: 70.0rem) {
    header div{
        margin: 0 auto;
        padding-top: 7rem;
        width: 100%;
        height: 20rem;
    }
    header div h1{
        font-weight: bolder;
        margin: 0 auto;
    }
    main{
        margin: 0 auto;
    }
    main figure{
        grid-template-columns: repeat(1, 1fr);
    }
    header h1{
        font-size: 2rem;
    }
    nav{
        display: block;
    }
    nav ul:first-child{
        margin: 0 auto;
        padding-bottom: 1rem;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
    footer section{
        margin: 0 auto;
    }
    footer section img{
        width: 100%;
        margin: 0 auto;
        align-self: center;
        }
    
}
@media screen and (orientation:landscape) {
    main figure{
        grid-template-columns: repeat(2, 1fr);
    }
    header h1{
        font-size: xx-large;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}